{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SERVER1;Database=PerfumeStore;User Id=sa;Password=@Password123;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dinhcongtruonga1@gmail.com",
    "SenderPassword": "ouxd aiak hbgl szez"
  },
  "ChatBot": {
    "ApiKey": "perfume-bot-2024"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "f511e171-456c-4035-8041-dddf2465a8a8",
    "PAYOS_API_KEY": "2f43ea8a-e96f-4aff-85fe-a60aa5321d41",
    "PAYOS_CHECKSUM_KEY": "d7139ea0d1d05d741780649deae901ee2a79d12f5da5003a6821b030847dd467"
  }
}
